<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul class="main__nav">
                <li class="forside__box" >FORSIDE</li>
                <li>VI TILBYDER</li>
                <li>HOLDTRÆNING<i class="fas fa-chevron-down arrow__down"></i></li>
                <ul class="hold__navigation" >
                    <li><a href="">HOLDKALENDER</a></li>
                    <li><a href="">HOLDBOOKING</a></li>
                    <li><a href="">VORES HOLD</a></li>
            </ul>
        </li>
                <li>PRISER</li>
                <li>KONTAKT</li>
            </ul>
        </nav>
    </header>
    <section class="Section_wrapper">
    <img class="logo__img" src="./assets/images/logo_new.png" alt="">
</section>
<div class="træning__for--alle">
        <h1>T  R  Æ  N  I  N  G   F  O  R   A  L  L  E</h1>
</div>
<section class="Træning__Section--price" >
<h4>U B E G R Æ N S E T T R Æ N I N G</h4> <span class="Kr__pr--md" >149,- PR MD </span>
<p>HOLDTRÆNING ER INKLUDERET</p>
<p class="gratis__p" >GRATIS INDMELDELSE</p> <span class="gratis__price" >0,-</span>
<div>
<p class="p__spar" >SPAR</p><span class="spar__price" >299,-</span>

</section>
<div class="btn__wrapper" >
        <a href="https://fitness.flexybox.com/FitnessHT/Registration/Index/2350 " class="btn__btn--block btn__font">
            Bliv medlem</a>
</div>
</body>
</html>